# my-page-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/my/page/api/: Main.java  MyPageApiApplication.java
src/main/java/my/page/api/authentication/: AuthenticationFacade.java  AuthenticationMapping.java
src/main/java/my/page/api/authentication/api/: AuthenticationMapping.java  LoginEndpoint.java  RegistrationEndpoint.java  VerificationEndpoint.java
src/main/java/my/page/api/authentication/dao/: UserRepository.java
src/main/java/my/page/api/authentication/endpoints/: AuthenticationMapping.java  Login.java  LoginEndpoint.java  Registration.java  RegistrationEndpoint.java  VerificationEndpoint.java
src/main/java/my/page/api/authentication/enumeration/: AuthenticationRegex.java  UserDataValidationResult.java
src/main/java/my/page/api/authentication/enumeration/validation/: UserDataValidationResult.java
src/main/java/my/page/api/authentication/models/: LoginUserData.java  User.java  UserData.java
src/main/java/my/page/api/authentication/services/: UserDataValidator.java  UserService.java
src/main/java/my/page/api/authentication/services/validation/: LoginValidator.java  RegistrationValidator.java  UserDataValidator.java
src/main/java/my/page/api/database/: Schemas.java
src/main/java/my/page/api/security/: AuthorizationFilter.java  Roles.java  SecurityConfiguration.java
src/main/java/my/page/api/security/enumeration/: Roles.java
src/main/java/my/page/api/security/filters/: AuthorizationFilter.java
src/main/java/my/page/api/security/services/: JWTService.java
src/main/java/my/page/api/streams/endpoints/: StreamsEndpoint.java
src/main/java/my/page/api/streams/models/: Streams.java
src/main/resources/: application.properties
src/test/java/my/page/api/: MainTests.java  MyPageApiApplicationTests.java
src/test/java/my/page/api/assemblers/: LoginUserDataAssembler.java  UserDataAssembler.java
src/test/java/my/page/api/authentication/services/: UserDataValidatorTest.java
src/test/java/my/page/api/authentication/services/validation/: LoginValidatorTest.java  RegistrationValidatorTest.java  UserDataUtils.java
src/test/java/my/page/api/helpers/: UserDataAssembler.java  UserDataUtils.java
src/test/resources/: application.properties
