plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '6.4.3'
}

group = 'my.page'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//web services
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'com.h2database:h2:2.1.212'

	//security
	implementation 'org.springframework.security:spring-security-crypto:5.6.1'
	implementation 'com.auth0:java-jwt:3.18.3'

	//tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	//annotations
	implementation 'org.jetbrains:annotations:22.0.0'

	//guava
	implementation 'com.google.guava:guava:31.0.1-jre'
}

tasks.named('test') {
	useJUnitPlatform()
}
